<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  
    tools:context="com.example.softwarefoundation.dashboardactivities.Video" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- View Title Label -->

      
        <!-- android:textAppearance="?android:attr/textAppearanceSmall " -->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"

             />

        <TextView
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/titles"
            android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                android:layout_x="116dp"
                android:layout_y="28dp"
                android:text="Videos"
                android:textColor="@color/titles"
                android:textSize="30dip"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
            android:id="@+id/VideoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:dividerHeight="3dp"
            android:divider="@color/titles">

        </ListView>

        </LinearLayout>
        
    </LinearLayout>

    
</LinearLayout>