<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/TempBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="USP Library System"
                android:paddingTop="10dp"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:textSize="27dp"
                android:textColor="@color/titles"/>

            <ImageView
                android:layout_width="119dp"
                android:layout_height="153dp"
                android:id="@+id/imageView"
                android:src="@mipmap/launcher"
                android:layout_gravity="center_horizontal" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select User Type!!!"
                android:id="@+id/tvforgot_pass"
                android:layout_marginTop="20dp"
                android:textColor="@color/hyperlink"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/msg_error"
                android:textColor="@color/btn2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Student"
                android:background="@color/titles"
                android:textColor="@color/round"
                android:textSize="20dp"
                android:id="@+id/student"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Clerk"
                android:background="@color/titles"
                android:textColor="@color/round"
                android:textSize="20dp"
                android:id="@+id/clerk"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="REBELSTUDIO DEVELOPMENT"
                android:id="@+id/textView3"
                android:textColor="@color/nav_list_selector"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
