<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
         />

    <TextView
        android:id="@+id/tvVideoDate"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/titles"
        android:textStyle="bold"
        android:text="Date Added"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvVideoDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Title"
        android:textColor="@color/titles"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvVideoUrlId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvVideoDate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/titles"
        android:gravity="center_vertical"
        android:text="Vid ID"
        android:textSize="10sp" />

</RelativeLayout>